 
# Data Cleansing with Airbnb 

We're going to start by doing some exploratory data analysis & cleansing. The data we are working with is Airbnb rentals from SF. You can read more at [Inside Airbnb](http://insideairbnb.com/get-the-data.html)

## In this notebook

 - Find the API Docs for the running version of Pandas
 - Work with messy CSV files
 - Impute missing values
 - Identify & remove outliers
 - Preprocessing Data

Let's take a look at what data we have here

In [0]:
%ls

airbnb-listings.csv  sample_data/


How are we going to load those data? 

**Pandas**

    A python package providing easy to use API with tools for structural data analysis. 
 
**DataFrame**

* The most commonly used object in Pandas.
* It is a 2D indexed data structures wtih columns in different data types.

We are going to use Pandas DataFrame API for importing and analyzing data.

Let's check the Docs first!

* Check [Pandas](https://pandas.pydata.org/) version you installed, and find the API Docs package version

In [0]:
import pandas as pd

In [0]:
#find pandas version
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

CLASSES
    builtins.object
        Panel
        SparseDataFrame
        SparseSeries
        __DatetimeSub
        __SparseArraySub

    class Panel(builtins.object)
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    SparseArray = class __SparseArraySub(builtins.object)
     |  Methods defined here:
     |
     |  emit_warning(dummy=0)
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(cls, *args, **kwargs)
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class SparseDataFrame(builtins.object)
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class SparseSeries(builtins.object)
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    datetime = class __DatetimeSub(builtins.object)
     |  Methods defined here:
     |
     |  emit_warning(dummy=0)
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(cls, *args, **kwargs)
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '1ce1c3c1ef9894bf1ba79805f37514291f52a9da'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    np = <pandas.__numpy object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    1.0.4

FILE
    /usr/local/lib/python3.6/dist-packages/pandas/__init__.py

/usr/lib/python3.6/inspect.py:441: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime instead.
  srch_obj = srch_cls.__getattr__(cls, name)
/usr/lib/python3.6/pydoc.py:220: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime instead.
  fields = getattr(object, '_fields', [])


Let's load the data into a DataFrame  from the CSV file.

In [0]:
filePath = 'airbnb-listings.csv'
 
rawDF=pd.read_csv(filePath)

Let's take a look at the first few records

In [0]:
 
rawDF.head()

     id  ... reviews_per_month
0   958  ...              1.51
1  5858  ...              0.96
2  7918  ...              0.15
3  8142  ...              0.15
4  8339  ...              0.24

[5 rows x 96 columns]

How many records in this dataframe?How many columns in this dataframe?

In [0]:
rawDF.shape

(7072, 96)

What are those column names?

In [0]:
rawDF.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'access', 'interaction', 'house_rules',
       'thumbnail_url', 'medium_url', 'picture_url', 'xl_picture_url',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_thumbnail_url',
       'host_picture_url', 'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'is_business_travel_ready', 'cancellation_policy',
       'require_guest_profile_picture', 'require_guest_phone_verification',
       'calculated_host_listings_count', 'reviews_per_month'],
      dtype='object')

What's the data schema of this dataframe, i.e. the data type for each column?

In [0]:
rawDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7072 entries, 0 to 7071
Data columns (total 96 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                7072 non-null   int64
 1   listing_url                       7072 non-null   object
 2   scrape_id                         7072 non-null   int64
 3   last_scraped                      7072 non-null   object
 4   name                              7072 non-null   object
 5   summary                           6868 non-null   object
 6   space                             5996 non-null   object
 7   description                       7052 non-null   object
 8   experiences_offered               7072 non-null   object
 9   neighborhood_overview             5147 non-null   object
 10  notes                             4346 non-null   object
 11  transit                           5129 non-null   object
 12  access                            4746 non-null   object
 13  interaction                       4761 non-null   object
 14  house_rules                       5213 non-null   object
 15  thumbnail_url                     0 non-null      float64
 16  medium_url                        0 non-null      float64
 17  picture_url                       7072 non-null   object
 18  xl_picture_url                    0 non-null      float64
 19  host_id                           7072 non-null   int64
 20  host_url                          7072 non-null   object
 21  host_name                         7072 non-null   object
 22  host_since                        7072 non-null   object
 23  host_location                     7061 non-null   object
 24  host_about                        5470 non-null   object
 25  host_response_time                3593 non-null   object
 26  host_response_rate                3593 non-null   object
 27  host_acceptance_rate              0 non-null      float64
 28  host_is_superhost                 7072 non-null   object
 29  host_thumbnail_url                7072 non-null   object
 30  host_picture_url                  7072 non-null   object
 31  host_neighbourhood                6518 non-null   object
 32  host_listings_count               7072 non-null   int64
 33  host_total_listings_count         7072 non-null   int64
 34  host_verifications                7072 non-null   object
 35  host_has_profile_pic              7072 non-null   object
 36  host_identity_verified            7072 non-null   object
 37  street                            7072 non-null   object
 38  neighbourhood                     6573 non-null   object
 39  neighbourhood_cleansed            7072 non-null   object
 40  neighbourhood_group_cleansed      0 non-null      float64
 41  city                              7062 non-null   object
 42  state                             7070 non-null   object
 43  zipcode                           6879 non-null   float64
 44  market                            7051 non-null   object
 45  smart_location                    7072 non-null   object
 46  country_code                      7072 non-null   object
 47  country                           7072 non-null   object
 48  latitude                          7072 non-null   float64
 49  longitude                         7072 non-null   float64
 50  is_location_exact                 7072 non-null   object
 51  property_type                     7072 non-null   object
 52  room_type                         7072 non-null   object
 53  accommodates                      7072 non-null   int64
 54  bathrooms                         7053 non-null   float64
 55  bedrooms                          7071 non-null   float64
 56  beds                              7067 non-null   float64
 57  bed_type                          7072 non-null   object
 58  amenities                         7072 non-null   object
 59  square_feet                       128 non-null    float64
 60  price                             7072 non-null   object
 61  weekly_price                      1184 non-null   object
 62  monthly_price                     1185 non-null   object
 63  security_deposit                  5636 non-null   object
 64  cleaning_fee                      6330 non-null   object
 65  guests_included                   7072 non-null   int64
 66  extra_people                      7072 non-null   object
 67  minimum_nights                    7072 non-null   int64
 68  maximum_nights                    7072 non-null   int64
 69  calendar_updated                  7072 non-null   object
 70  has_availability                  7072 non-null   object
 71  availability_30                   7072 non-null   int64
 72  availability_60                   7072 non-null   int64
 73  availability_90                   7072 non-null   int64
 74  availability_365                  7072 non-null   int64
 75  calendar_last_scraped             7072 non-null   object
 76  number_of_reviews                 7072 non-null   int64
 77  first_review                      5744 non-null   object
 78  last_review                       5744 non-null   object
 79  review_scores_rating              5713 non-null   float64
 80  review_scores_accuracy            5710 non-null   float64
 81  review_scores_cleanliness         5710 non-null   float64
 82  review_scores_checkin             5709 non-null   float64
 83  review_scores_communication       5712 non-null   float64
 84  review_scores_location            5709 non-null   float64
 85  review_scores_value               5708 non-null   float64
 86  requires_license                  7072 non-null   object
 87  license                           4497 non-null   object
 88  jurisdiction_names                7032 non-null   object
 89  instant_bookable                  7072 non-null   object
 90  is_business_travel_ready          7072 non-null   object
 91  cancellation_policy               7072 non-null   object
 92  require_guest_profile_picture     7072 non-null   object
 93  require_guest_phone_verification  7072 non-null   object
 94  calculated_host_listings_count    7072 non-null   int64
 95  reviews_per_month                 5744 non-null   float64
dtypes: float64(20), int64(15), object(61)
memory usage: 5.2+ MB

For the sake of simplicity, only keep certain columns from this dataset.

In [0]:
columnsToKeep = [
  'host_is_superhost',
  'cancellation_policy',
  'instant_bookable',
  'host_total_listings_count',
  'neighbourhood_cleansed',
  'zipcode',
  'latitude',
  'longitude',
  'property_type',
  'room_type',
  'accommodates',
  'bathrooms',
  'bedrooms',
  'beds',
  'bed_type',
  'minimum_nights',
  'number_of_reviews',
  'review_scores_rating',
  'review_scores_accuracy',
  'review_scores_cleanliness',
  'review_scores_checkin',
  'review_scores_communication',
  'review_scores_location',
  'review_scores_value',
  'price']

baseDF = rawDF[columnsToKeep]

In [0]:
#check the first few of records in baseDF
baseDF.head()

  host_is_superhost          cancellation_policy  ... review_scores_value    price
0                 t                     moderate  ...                10.0  $170.00
1                 f  strict_14_with_grace_period  ...                 9.0  $235.00
2                 f  strict_14_with_grace_period  ...                 8.0   $65.00
3                 f  strict_14_with_grace_period  ...                 9.0   $65.00
4                 f  strict_14_with_grace_period  ...                 9.0  $785.00

[5 rows x 25 columns]

In [0]:
#get schema and more info 
baseDF.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count        int64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                     int64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                   int64
number_of_reviews                int64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                           object
dtype: object

## Fixing Data Types

Take a look at the schema above. You'll notice that the `price` field got picked up as object (string). For our task, we need it to be a numeric (float64 type) field.

Let's fix that.

In [0]:
baseDF.price

0         $170.00
1         $235.00
2          $65.00
3          $65.00
4         $785.00
          ...
7067    $1,800.00
7068       $55.00
7069       $65.00
7070       $50.00
7071      $120.00
Name: price, Length: 7072, dtype: object

In [0]:
#.replace() in DataFrame can be used with regex option , check the usage
help(baseDF.replace)

Help on method replace in module pandas.core.frame:

replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad') method of pandas.core.frame.DataFrame instance
    Replace values given in `to_replace` with `value`.

    Values of the DataFrame are replaced with other values dynamically.
    This differs from updating with ``.loc`` or ``.iloc``, which require
    you to specify a location to update with some value.

    Parameters
    ----------
    to_replace : str, regex, list, dict, Series, int, float, or None
        How to find the values that will be replaced.

        * numeric, str or regex:

            - numeric: numeric values equal to `to_replace` will be
              replaced with `value`
            - str: string exactly matching `to_replace` will be replaced
              with `value`
            - regex: regexs matching `to_replace` will be replaced with
              `value`

        * list of str, regex, or numeric:

            - First, if `to_replace` and `value` are both lists, they
              **must** be the same length.
            - Second, if ``regex=True`` then all of the strings in **both**
              lists will be interpreted as regexs otherwise they will match
              directly. This doesn't matter much for `value` since there
              are only a few possible substitution regexes you can use.
            - str, regex and numeric rules apply as above.

        * dict:

            - Dicts can be used to specify different replacement values
              for different existing values. For example,
              ``{'a': 'b', 'y': 'z'}`` replaces the value 'a' with 'b' and
              'y' with 'z'. To use a dict in this way the `value`
              parameter should be `None`.
            - For a DataFrame a dict can specify that different values
              should be replaced in different columns. For example,
              ``{'a': 1, 'b': 'z'}`` looks for the value 1 in column 'a'
              and the value 'z' in column 'b' and replaces these values
              with whatever is specified in `value`. The `value` parameter
              should not be ``None`` in this case. You can treat this as a
              special case of passing two lists except that you are
              specifying the column to search in.
            - For a DataFrame nested dictionaries, e.g.,
              ``{'a': {'b': np.nan}}``, are read as follows: look in column
              'a' for the value 'b' and replace it with NaN. The `value`
              parameter should be ``None`` to use a nested dict in this
              way. You can nest regular expressions as well. Note that
              column names (the top-level dictionary keys in a nested
              dictionary) **cannot** be regular expressions.

        * None:

            - This means that the `regex` argument must be a string,
              compiled regular expression, or list, dict, ndarray or
              Series of such elements. If `value` is also ``None`` then
              this **must** be a nested dictionary or Series.

        See the examples section for examples of each of these.
    value : scalar, dict, list, str, regex, default None
        Value to replace any values matching `to_replace` with.
        For a DataFrame a dict of values can be used to specify which
        value to use for each column (columns not in the dict will not be
        filled). Regular expressions, strings and lists or dicts of such
        objects are also allowed.
    inplace : bool, default False
        If True, in place. Note: this will modify any
        other views on this object (e.g. a column from a DataFrame).
        Returns the caller if this is True.
    limit : int, default None
        Maximum size gap to forward or backward fill.
    regex : bool or same types as `to_replace`, default False
        Whether to interpret `to_replace` and/or `value` as regular
        expressions. If this is ``True`` then `to_replace` *must* be a
        string. Alternatively, this could be a regular expression or a
        list, dict, or array of regular expressions in which case
        `to_replace` must be ``None``.
    method : {'pad', 'ffill', 'bfill', `None`}
        The method to use when for replacement, when `to_replace` is a
        scalar, list or tuple and `value` is ``None``.

        .. versionchanged:: 0.23.0
            Added to DataFrame.

    Returns
    -------
    DataFrame
        Object after replacement.

    Raises
    ------
    AssertionError
        * If `regex` is not a ``bool`` and `to_replace` is not
          ``None``.
    TypeError
        * If `to_replace` is a ``dict`` and `value` is not a ``list``,
          ``dict``, ``ndarray``, or ``Series``
        * If `to_replace` is ``None`` and `regex` is not compilable
          into a regular expression or is a list, dict, ndarray, or
          Series.
        * When replacing multiple ``bool`` or ``datetime64`` objects and
          the arguments to `to_replace` does not match the type of the
          value being replaced
    ValueError
        * If a ``list`` or an ``ndarray`` is passed to `to_replace` and
          `value` but they are not the same length.

    See Also
    --------
    DataFrame.fillna : Fill NA values.
    DataFrame.where : Replace values based on boolean condition.
    Series.str.replace : Simple string replacement.

    Notes
    -----
    * Regex substitution is performed under the hood with ``re.sub``. The
      rules for substitution for ``re.sub`` are the same.
    * Regular expressions will only substitute on strings, meaning you
      cannot provide, for example, a regular expression matching floating
      point numbers and expect the columns in your frame that have a
      numeric dtype to be matched. However, if those floating point
      numbers *are* strings, then you can do this.
    * This method has *a lot* of options. You are encouraged to experiment
      and play with this method to gain intuition about how it works.
    * When dict is used as the `to_replace` value, it is like
      key(s) in the dict are the to_replace part and
      value(s) in the dict are the value parameter.

    Examples
    --------

    **Scalar `to_replace` and `value`**

    >>> s = pd.Series([0, 1, 2, 3, 4])
    >>> s.replace(0, 5)
    0    5
    1    1
    2    2
    3    3
    4    4
    dtype: int64

    >>> df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
    ...                    'B': [5, 6, 7, 8, 9],
    ...                    'C': ['a', 'b', 'c', 'd', 'e']})
    >>> df.replace(0, 5)
       A  B  C
    0  5  5  a
    1  1  6  b
    2  2  7  c
    3  3  8  d
    4  4  9  e

    **List-like `to_replace`**

    >>> df.replace([0, 1, 2, 3], 4)
       A  B  C
    0  4  5  a
    1  4  6  b
    2  4  7  c
    3  4  8  d
    4  4  9  e

    >>> df.replace([0, 1, 2, 3], [4, 3, 2, 1])
       A  B  C
    0  4  5  a
    1  3  6  b
    2  2  7  c
    3  1  8  d
    4  4  9  e

    >>> s.replace([1, 2], method='bfill')
    0    0
    1    3
    2    3
    3    3
    4    4
    dtype: int64

    **dict-like `to_replace`**

    >>> df.replace({0: 10, 1: 100})
         A  B  C
    0   10  5  a
    1  100  6  b
    2    2  7  c
    3    3  8  d
    4    4  9  e

    >>> df.replace({'A': 0, 'B': 5}, 100)
         A    B  C
    0  100  100  a
    1    1    6  b
    2    2    7  c
    3    3    8  d
    4    4    9  e

    >>> df.replace({'A': {0: 100, 4: 400}})
         A  B  C
    0  100  5  a
    1    1  6  b
    2    2  7  c
    3    3  8  d
    4  400  9  e

    **Regular expression `to_replace`**

    >>> df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
    ...                    'B': ['abc', 'bar', 'xyz']})
    >>> df.replace(to_replace=r'^ba.$', value='new', regex=True)
          A    B
    0   new  abc
    1   foo  new
    2  bait  xyz

    >>> df.replace({'A': r'^ba.$'}, {'A': 'new'}, regex=True)
          A    B
    0   new  abc
    1   foo  bar
    2  bait  xyz

    >>> df.replace(regex=r'^ba.$', value='new')
          A    B
    0   new  abc
    1   foo  new
    2  bait  xyz

    >>> df.replace(regex={r'^ba.$': 'new', 'foo': 'xyz'})
          A    B
    0   new  abc
    1   xyz  new
    2  bait  xyz

    >>> df.replace(regex=[r'^ba.$', 'foo'], value='new')
          A    B
    0   new  abc
    1   new  new
    2  bait  xyz

    Note that when replacing multiple ``bool`` or ``datetime64`` objects,
    the data types in the `to_replace` parameter must match the data
    type of the value being replaced:

    >>> df = pd.DataFrame({'A': [True, False, True],
    ...                    'B': [False, True, False]})
    >>> df.replace({'a string': 'new value', True: False})  # raises
    Traceback (most recent call last):
        ...
    TypeError: Cannot compare types 'ndarray(dtype=bool)' and 'str'

    This raises a ``TypeError`` because one of the ``dict`` keys is not of
    the correct type for replacement.

    Compare the behavior of ``s.replace({'a': None})`` and
    ``s.replace('a', None)`` to understand the peculiarities
    of the `to_replace` parameter:

    >>> s = pd.Series([10, 'a', 'a', 'b', 'a'])

    When one uses a dict as the `to_replace` value, it is like the
    value(s) in the dict are equal to the `value` parameter.
    ``s.replace({'a': None})`` is equivalent to
    ``s.replace(to_replace={'a': None}, value=None, method=None)``:

    >>> s.replace({'a': None})
    0      10
    1    None
    2    None
    3       b
    4    None
    dtype: object

    When ``value=None`` and `to_replace` is a scalar, list or
    tuple, `replace` uses the method parameter (default 'pad') to do the
    replacement. So this is why the 'a' values are being replaced by 10
    in rows 1 and 2 and 'b' in row 4 in this case.
    The command ``s.replace('a', None)`` is actually equivalent to
    ``s.replace(to_replace='a', value=None, method='pad')``:

    >>> s.replace('a', None)
    0    10
    1    10
    2    10
    3     b
    4     b
    dtype: object

In [0]:
fixedPriceDF = baseDF.replace({'price': r'[\$]'}, {'price': ''}, regex=True)

In [0]:
#check if the values in price field has been fixed
fixedPriceDF.price.head()

0    170.00
1    235.00
2     65.00
3     65.00
4    785.00
Name: price, dtype: object

In [0]:
#check data types of fixedPriceDF
fixedPriceDF.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count        int64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                     int64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                   int64
number_of_reviews                int64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                           object
dtype: object

In [0]:
#fix data type of price using .astype()
fixedPriceDF['price'] = fixedPriceDF['price'].astype('float64')

ValueError: ignored

Oops! As the error message suggested, there is a value that has a ",", let's fix that.

In [0]:
#fix price values again
fixedPriceDF = baseDF.replace({'price': r'[\$,]'}, {'price': ''}, regex=True)

In [0]:
#then try fixing datatype of price  
fixedPriceDF['price'] = fixedPriceDF['price'].astype('float64')

In [0]:
#check data type
fixedPriceDF.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count        int64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                     int64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                   int64
number_of_reviews                int64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                          float64
dtype: object

## Summary statistics

Using .describe() in DataFrame to get summary statistics.

In [0]:
#checking the usage of describe()

help(fixedPriceDF.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None) -> ~FrameOrSeries method of pandas.core.frame.DataFrame instance
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.

    Returns
    -------
    Series or DataFrame
        Summary statistics of the Series or Dataframe provided.

    See Also
    --------
    DataFrame.count: Count number of non-NA/null observations.
    DataFrame.max: Maximum of the values in the object.
    DataFrame.min: Minimum of the values in the object.
    DataFrame.mean: Mean of the values.
    DataFrame.std: Standard deviation of the observations.
    DataFrame.select_dtypes: Subset of a DataFrame including/excluding
        columns based on their dtype.

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    dtype: float64

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...   np.datetime64("2000-01-01"),
    ...   np.datetime64("2010-01-01"),
    ...   np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                       3
    unique                      2
    top       2010-01-01 00:00:00
    freq                        2
    first     2000-01-01 00:00:00
    last      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
    ...                    'numeric': [1, 2, 3],
    ...                    'object': ['a', 'b', 'c']
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')
            categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      c
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.object])
           object
    count       3
    unique      3
    top         c
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              f
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])
           categorical object
    count            3      3
    unique           3      3
    top              f      c
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.object])
           categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

In [0]:
#get the stats of some columns, e.g. host_is_superhost','host_total_listings_count','zipcode' using .describe()

fixedPriceDF[['host_is_superhost','host_total_listings_count','zipcode']].describe()

       host_total_listings_count       zipcode
count                7072.000000   6879.000000
mean                   60.621324  94114.884576
std                   221.850955     15.652162
min                     0.000000  94014.000000
25%                     1.000000  94109.000000
50%                     2.000000  94114.000000
75%                     7.000000  94121.000000
max                  1475.000000  94965.000000

describe() only reports the summary of numerical columns by default, to get the stats of all columns you need: include='all'

In [0]:
#get the stats of all columns
 
fixedPriceDF.describe(include='all')

       host_is_superhost  ...        price
count               7072  ...  7072.000000
unique                 2  ...          NaN
top                    f  ...          NaN
freq                4443  ...          NaN
mean                 NaN  ...   212.993920
std                  NaN  ...   333.335336
min                  NaN  ...     0.000000
25%                  NaN  ...   100.000000
50%                  NaN  ...   150.000000
75%                  NaN  ...   232.250000
max                  NaN  ...  9999.000000

[11 rows x 25 columns]

As you can see we have different count results for the different columns, that means we have null values records for some columns. 

## Nulls

There are a lot of different ways to handle null values.  

Some ways to handle nulls:
* Drop any records that contain nulls
* Numeric:
  * Replace them with mean/median/zero/etc.
* Categorical:
  * Replace them with the mode, i.e. the most frequently observed data value
  * Create a special category for null

There are a few nulls in the categorical feature `zipcode`. Let's get rid of those rows where any of that column is null, so this is the simplest approach for the time being.

In [0]:
#.dropna() can be used, checking usage
help(fixedPriceDF.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame
        DataFrame with NA entries dropped from it.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'born'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [0]:
#drop rows that has null in `zipcode`
noNullsDF=fixedPriceDF.dropna(subset=['zipcode'])

In [0]:
#checking stats after dropna ..
noNullsDF.describe()

       host_total_listings_count  ...        price
count                6879.000000  ...  6879.000000
mean                   48.828754  ...   213.863934
std                   210.523399  ...   337.785933
min                     0.000000  ...     0.000000
25%                     1.000000  ...   100.000000
50%                     2.000000  ...   150.000000
75%                     6.000000  ...   234.000000
max                  1475.000000  ...  9999.000000

[8 rows x 18 columns]

Some rows are dropped, but still there are some columns with differnet numbers of records

In [0]:
#checking more info  ..
noNullsDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6879 entries, 0 to 7071
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   host_is_superhost            6879 non-null   object
 1   cancellation_policy          6879 non-null   object
 2   instant_bookable             6879 non-null   object
 3   host_total_listings_count    6879 non-null   int64
 4   neighbourhood_cleansed       6879 non-null   object
 5   zipcode                      6879 non-null   float64
 6   latitude                     6879 non-null   float64
 7   longitude                    6879 non-null   float64
 8   property_type                6879 non-null   object
 9   room_type                    6879 non-null   object
 10  accommodates                 6879 non-null   int64
 11  bathrooms                    6860 non-null   float64
 12  bedrooms                     6878 non-null   float64
 13  beds                         6874 non-null   float64
 14  bed_type                     6879 non-null   object
 15  minimum_nights               6879 non-null   int64
 16  number_of_reviews            6879 non-null   int64
 17  review_scores_rating         5637 non-null   float64
 18  review_scores_accuracy       5634 non-null   float64
 19  review_scores_cleanliness    5634 non-null   float64
 20  review_scores_checkin        5633 non-null   float64
 21  review_scores_communication  5636 non-null   float64
 22  review_scores_location       5633 non-null   float64
 23  review_scores_value          5632 non-null   float64
 24  price                        6879 non-null   float64
dtypes: float64(14), int64(4), object(7)
memory usage: 1.4+ MB


Now let's try imputation for numerical features. We want to fill the nulls in some numerical features with the median of that column.

In [0]:
imputeCols = [
  "bedrooms",
  "bathrooms",
  "beds",
  "review_scores_rating",
  "review_scores_accuracy",
  "review_scores_cleanliness",
  "review_scores_checkin",
  "review_scores_communication",
  "review_scores_location",
  "review_scores_value"
]

Fill any nulls in those columes with the median value of the colume where a null is located

In [0]:
# .fillna() can be used, checking usage
help(noNullsDF.fillna)

In [0]:
#call .fillna() with median of those selected columns 
imputedDF=noNullsDF.fillna(noNullsDF.median()[imputeCols])

In [0]:
#let's check info on imputedDF
imputedDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6879 entries, 0 to 7071
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   host_is_superhost            6879 non-null   object
 1   cancellation_policy          6879 non-null   object
 2   instant_bookable             6879 non-null   object
 3   host_total_listings_count    6879 non-null   int64
 4   neighbourhood_cleansed       6879 non-null   object
 5   zipcode                      6879 non-null   float64
 6   latitude                     6879 non-null   float64
 7   longitude                    6879 non-null   float64
 8   property_type                6879 non-null   object
 9   room_type                    6879 non-null   object
 10  accommodates                 6879 non-null   int64
 11  bathrooms                    6879 non-null   float64
 12  bedrooms                     6879 non-null   float64
 13  beds                         6879 non-null   float64
 14  bed_type                     6879 non-null   object
 15  minimum_nights               6879 non-null   int64
 16  number_of_reviews            6879 non-null   int64
 17  review_scores_rating         6879 non-null   float64
 18  review_scores_accuracy       6879 non-null   float64
 19  review_scores_cleanliness    6879 non-null   float64
 20  review_scores_checkin        6879 non-null   float64
 21  review_scores_communication  6879 non-null   float64
 22  review_scores_location       6879 non-null   float64
 23  review_scores_value          6879 non-null   float64
 24  price                        6879 non-null   float64
dtypes: float64(14), int64(4), object(7)
memory usage: 1.4+ MB

In [0]:
#check the sumary stats on imputedDF
imputedDF.describe(include='all')

## Getting rid of extreme values

Let's take a look at the *min* and *max* values of the `price` column:

In [0]:
imputedDF['price'].describe()

count    6879.000000
mean      213.863934
std       337.785933
min         0.000000
25%       100.000000
50%       150.000000
75%       234.000000
max      9999.000000
Name: price, dtype: float64

There are some super-expensive listings. But that's the Data Scientist's job to decide what to do with them. We can certainly filter the "free" AirBNBs though.

Let's see first how many listings we can find where the *price* is zero.

In [0]:
#.query() can be used to get a dataframe with records that matchs a given condition, checking usage
help(imputedDF.query)

In [0]:
#find number of listings that have price as zero 
imputedDF.query('price==0').price.count()

1

Now only keep rows with a strictly positive *price*.

In [0]:
#we can still using .query() to get a dataframe that only have positive price
posPricesDF = imputedDF.query('price > 0')

In [0]:
#check the stats of price in posPricesDF
posPricesDF.describe()

       host_total_listings_count  ...        price
count                6878.000000  ...  6878.000000
mean                   48.835272  ...   213.895028
std                   210.538011  ...   337.800646
min                     0.000000  ...    10.000000
25%                     1.000000  ...   100.000000
50%                     2.000000  ...   150.000000
75%                     6.000000  ...   234.000000
max                  1475.000000  ...  9999.000000

[8 rows x 18 columns]

Let's take a look at the *min* and *max* values of the *minimum_nights* column:

In [0]:
#checking stats of a single column 'minimum_nights'
posPricesDF[['minimum_nights']].describe()

       minimum_nights
count    6.878000e+03
mean     1.455485e+04
std      1.205782e+06
min      1.000000e+00
25%      2.000000e+00
50%      3.000000e+00
75%      3.000000e+01
max      1.000000e+08

Let's take a look the distribution of number of records based on `minimum_nights`

In [0]:
#ues .value_counts() on a column
posPricesDF.minimum_nights.value_counts()

30           2560
2            1397
1            1201
3             853
4             280
5             185
31            126
7              78
60             35
32             25
180            25
6              25
90             22
14              7
120             7
45              6
365             5
50              3
10              3
40              2
12              2
35              2
183             2
21              2
80              1
188             1
140             1
55              1
18              1
75              1
100000000       1
179             1
28              1
8               1
200             1
170             1
360             1
1000            1
62              1
9               1
13              1
17              1
25              1
29              1
85              1
185             1
1125            1
58              1
999             1
Name: minimum_nights, dtype: int64

A minimum stay of one year seems to be a reasonable limit here. Let's filter out those records where the *minimum_nights* is greater then 365:

In [0]:
#again, using .query()
cleanDF =  posPricesDF.query('minimum_nights<=365')

In [0]:
#check the stats of minimum_nights in cleanDF
cleanDF[['minimum_nights']].describe()

       minimum_nights
count     6874.000000
mean        15.298225
std         21.573598
min          1.000000
25%          2.000000
50%          3.000000
75%         30.000000
max        365.000000

In [0]:
cleanDF.describe(include='all')

       host_is_superhost  ...        price
count               6874  ...  6874.000000
unique                 2  ...          NaN
top                    f  ...          NaN
freq                4415  ...          NaN
mean                 NaN  ...   213.506255
std                  NaN  ...   335.965629
min                  NaN  ...    10.000000
25%                  NaN  ...   100.000000
50%                  NaN  ...   150.000000
75%                  NaN  ...   234.000000
max                  NaN  ...  9999.000000

[11 rows x 25 columns]

In [0]:
cleanDF.price.value_counts()

150.0    284
120.0    186
200.0    185
100.0    183
250.0    175
        ...
324.0      1
752.0      1
376.0      1
459.0      1
332.0      1
Name: price, Length: 461, dtype: int64

Convert price to categorical by binining it

In [42]:

labels = ["Cheap","Moderate","Expensive"]
cleanDF['binned_price'] = pd.cut(cleanDF['price'], bins=3,  labels=labels)
cleanDF.binned_price.value_counts()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

Cheap        6864
Expensive       6
Moderate        4
Name: binned_price, dtype: int64

In [43]:
cleanDF.query('binned_price=="Expensive"')

     host_is_superhost          cancellation_policy  ...   price  binned_price
1364                 f  strict_14_with_grace_period  ...  9000.0     Expensive
3145                 t                     moderate  ...  8000.0     Expensive
5113                 f              super_strict_60  ...  8000.0     Expensive
5515                 f  strict_14_with_grace_period  ...  8000.0     Expensive
6734                 f                     flexible  ...  9999.0     Expensive
6735                 f  strict_14_with_grace_period  ...  9270.0     Expensive

[6 rows x 26 columns]

Convert room_type to numeric using one hot encoding

In [45]:
# List unqiue room types and their count
cleanDF.room_type.value_counts()

Entire home/apt    4184
Private room       2509
Shared room         181
Name: room_type, dtype: int64

In [46]:
# Convert room_type to numeric using one hot encoding
pd.get_dummies(cleanDF.room_type, prefix='room_type')

# use pd.concat to join the new columns with your original dataframe
cleanDF = pd.concat([cleanDF,pd.get_dummies(cleanDF['room_type'], prefix='room_type', drop_first=True)],axis=1)

# now drop the original 'room_type' column (you don't need it anymore)
cleanDF.drop(['room_type'],axis=1, inplace=True)

cleanDF.head()

  host_is_superhost  ... room_type_Shared room
0                 t  ...                     0
1                 f  ...                     0
2                 f  ...                     0
3                 f  ...                     0
4                 f  ...                     0

[5 rows x 27 columns]

## Saving Cleaned Data back to Disk

OK, our data is cleansed now. Let's save this DataFrame to a file so that we can start building models with it.

In [0]:
outputPath = "airbnb-cleaned.csv"
cleanDF.to_csv(outputPath)

In [48]:
%ls

airbnb-cleaned.csv  airbnb-listings.csv  sample_data/

Summary
--
What we have done in this notebook:

* Fixed data type for the column 'price' 
    * using .replace() with regx to fix values
    * using .astype() to fix data type
* Got rid of null values
    * using .dropna() to dropped rows where 'zipcode' is null
    * using .fillna() to impute columns that have nulls with the median of that column
* Identified & removed some outliers
    * using .qu'price' as 0
    * 'minimum_nights' greater than 365 days

We have also learned:

* Where to find the API docs 
* Checking dataframe attributes
    * using .shape to check dataframe shape
    * using .dtypes to check column data types
    * using .columns to check clumn names
* Using help() to get the usage info of a function/method  
* Using .info() to check the schema of a dataframe  
* Using describe() to get summary statistics of dataframe  
  
Now we have a cleaned dataset ready for trying some machine learning tasks.