 
# Data Cleansing with Airbnb 

We're going to start by doing some exploratory data analysis & cleansing. The data we are working with is Airbnb rentals from SF. You can read more at [Inside Airbnb](http://insideairbnb.com/get-the-data.html)

## In this notebook

 - Find the API Docs for the running version of Pandas
 - Work with messy CSV files
 - Impute missing values
 - Identify & remove outliers
 - Preprocessing Data

Let's take a look at what data we have here

In [1]:
%ls

airbnb-listings.csv  DataPrepHandsOn.ipynb  README.md

In [4]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.0.4-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
     |████████████████████████████████| 10.1 MB 3.4 MB/s eta 0:00:01
Collecting pytz>=2017.2
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 52.5 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Collecting numpy>=1.13.3
  Downloading numpy-1.18.5-cp37-cp37m-manylinux1_x86_64.whl (20.1 MB)
     |████████████████████████████████| 20.1 MB 40.4 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.18.5 pandas-1.0.4 pytz-2020.1


How are we going to load those data? 

**Pandas**

    A python package providing easy to use API with tools for structural data analysis. 
 
**DataFrame**

* The most commonly used object in Pandas.
* It is a 2D indexed data structures wtih columns in different data types.

We are going to use Pandas DataFrame API for importing and analyzing data.

Let's check the Docs first!

* Check [Pandas](https://pandas.pydata.org/) version you installed, and find the API Docs package version

In [5]:
import pandas as pd

In [6]:
#find pandas version
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '1ce1c3c1ef9894bf1ba79805f37514291f52a9da'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    1.0.4

FILE
    /srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/__init__.py


Let's load the data into a DataFrame  from the CSV file.

In [7]:
filePath = 'airbnb-listings.csv'
 
rawDF=pd.read_csv(filePath)

Let's take a look at the first few records

In [8]:
 
rawDF.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,958.0,https://www.airbnb.com/rooms/958,2.018120e+13,2018-12-06,"Bright, Modern Garden Unit - 1BR/1B",Our bright garden unit overlooks a grassy back...,"Newly remodeled, modern, and bright garden uni...",Our bright garden unit overlooks a grassy back...,none,*Quiet cul de sac in friendly neighborhood *St...,...,t,STR-0001256,"{""SAN FRANCISCO""}",t,f,moderate,f,f,1.0,1.51
1,5858.0,https://www.airbnb.com/rooms/5858,2.018120e+13,2018-12-06,Creative Sanctuary,NaN,We live in a large Victorian house on a quiet ...,We live in a large Victorian house on a quiet ...,none,I love how our neighborhood feels quiet but is...,...,t,NaN,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,f,f,1.0,0.96
2,7918.0,https://www.airbnb.com/rooms/7918,2.018120e+13,2018-12-06,A Friendly Room - UCSF/USF - San Francisco,Nice and good public transportation. 7 minute...,Room rental-sunny view room/sink/Wi Fi (inner ...,Nice and good public transportation. 7 minute...,none,"Shopping old town, restaurants, McDonald, Whol...",...,t,NaN,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,f,f,9.0,0.15
3,8142.0,https://www.airbnb.com/rooms/8142,2.018120e+13,2018-12-06,Friendly Room Apt. Style -UCSF/USF - San Franc...,Nice and good public transportation. 7 minute...,Room rental Sunny view Rm/Wi-Fi/TV/sink/large ...,Nice and good public transportation. 7 minute...,none,NaN,...,t,NaN,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,f,f,9.0,0.15
4,8339.0,https://www.airbnb.com/rooms/8339,2.018120e+13,2018-12-06,Historic Alamo Square Victorian,Pls email before booking. Interior featured i...,Please send us a quick message before booking ...,Pls email before booking. Interior featured i...,none,NaN,...,t,STR-0000264,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,t,t,2.0,0.24

How many records in this dataframe?How many columns in this dataframe?

In [9]:
rawDF.shape

(7072, 96)

What are those column names?

In [10]:
rawDF.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'access', 'interaction', 'house_rules',
       'thumbnail_url', 'medium_url', 'picture_url', 'xl_picture_url',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_thumbnail_url',
       'host_picture_url', 'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'is_business_travel_ready', 'cancellation_policy',
       'require_guest_profile_picture', 'require_guest_phone_verification',
       'calculated_host_listings_count', 'reviews_per_month'],
      dtype='object')

What's the data schema of this dataframe, i.e. the data type for each column?

In [11]:
rawDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7072 entries, 0 to 7071
Data columns (total 96 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                5165 non-null   float64
 1   listing_url                       5165 non-null   object
 2   scrape_id                         5165 non-null   float64
 3   last_scraped                      5165 non-null   object
 4   name                              5165 non-null   object
 5   summary                           4995 non-null   object
 6   space                             4509 non-null   object
 7   description                       5165 non-null   object
 8   experiences_offered               5165 non-null   object
 9   neighborhood_overview             3905 non-null   object
 10  notes                             3348 non-null   object
 11  transit                           3977 non-null   object
 12  access                            3788 non-null   object
 13  interaction                       3704 non-null   object
 14  house_rules                       4025 non-null   object
 15  thumbnail_url                     0 non-null      float64
 16  medium_url                        0 non-null      float64
 17  picture_url                       5165 non-null   object
 18  xl_picture_url                    0 non-null      float64
 19  host_id                           5165 non-null   float64
 20  host_url                          5165 non-null   object
 21  host_name                         5165 non-null   object
 22  host_since                        5165 non-null   object
 23  host_location                     5160 non-null   object
 24  host_about                        4129 non-null   object
 25  host_response_time                2665 non-null   object
 26  host_response_rate                2665 non-null   object
 27  host_acceptance_rate              0 non-null      float64
 28  host_is_superhost                 5165 non-null   object
 29  host_thumbnail_url                5165 non-null   object
 30  host_picture_url                  5165 non-null   object
 31  host_neighbourhood                4915 non-null   object
 32  host_listings_count               5165 non-null   float64
 33  host_total_listings_count         5165 non-null   float64
 34  host_verifications                5165 non-null   object
 35  host_has_profile_pic              5165 non-null   object
 36  host_identity_verified            5165 non-null   object
 37  street                            5165 non-null   object
 38  neighbourhood                     4710 non-null   object
 39  neighbourhood_cleansed            5165 non-null   object
 40  neighbourhood_group_cleansed      0 non-null      float64
 41  city                              5163 non-null   object
 42  state                             5164 non-null   object
 43  zipcode                           5101 non-null   float64
 44  market                            5144 non-null   object
 45  smart_location                    5165 non-null   object
 46  country_code                      5165 non-null   object
 47  country                           5165 non-null   object
 48  latitude                          5165 non-null   float64
 49  longitude                         5165 non-null   float64
 50  is_location_exact                 5165 non-null   object
 51  property_type                     5165 non-null   object
 52  room_type                         5165 non-null   object
 53  accommodates                      5165 non-null   float64
 54  bathrooms                         5146 non-null   float64
 55  bedrooms                          5164 non-null   float64
 56  beds                              5160 non-null   float64
 57  bed_type                          5165 non-null   object
 58  amenities                         5165 non-null   object
 59  square_feet                       126 non-null    float64
 60  price                             5165 non-null   object
 61  weekly_price                      1168 non-null   object
 62  monthly_price                     1169 non-null   object
 63  security_deposit                  4207 non-null   object
 64  cleaning_fee                      4725 non-null   object
 65  guests_included                   5165 non-null   float64
 66  extra_people                      5165 non-null   object
 67  minimum_nights                    5165 non-null   float64
 68  maximum_nights                    5165 non-null   float64
 69  calendar_updated                  5165 non-null   object
 70  has_availability                  5165 non-null   object
 71  availability_30                   5165 non-null   float64
 72  availability_60                   5165 non-null   float64
 73  availability_90                   5165 non-null   float64
 74  availability_365                  5165 non-null   float64
 75  calendar_last_scraped             5165 non-null   object
 76  number_of_reviews                 5165 non-null   float64
 77  first_review                      4777 non-null   object
 78  last_review                       4777 non-null   object
 79  review_scores_rating              4763 non-null   float64
 80  review_scores_accuracy            4760 non-null   float64
 81  review_scores_cleanliness         4760 non-null   float64
 82  review_scores_checkin             4759 non-null   float64
 83  review_scores_communication       4762 non-null   float64
 84  review_scores_location            4759 non-null   float64
 85  review_scores_value               4758 non-null   float64
 86  requires_license                  5165 non-null   object
 87  license                           3519 non-null   object
 88  jurisdiction_names                5154 non-null   object
 89  instant_bookable                  5165 non-null   object
 90  is_business_travel_ready          5165 non-null   object
 91  cancellation_policy               5165 non-null   object
 92  require_guest_profile_picture     5165 non-null   object
 93  require_guest_phone_verification  5165 non-null   object
 94  calculated_host_listings_count    5165 non-null   float64
 95  reviews_per_month                 4777 non-null   float64
dtypes: float64(35), object(61)
memory usage: 5.2+ MB

For the sake of simplicity, only keep certain columns from this dataset.

In [12]:
columnsToKeep = [
  'host_is_superhost',
  'cancellation_policy',
  'instant_bookable',
  'host_total_listings_count',
  'neighbourhood_cleansed',
  'zipcode',
  'latitude',
  'longitude',
  'property_type',
  'room_type',
  'accommodates',
  'bathrooms',
  'bedrooms',
  'beds',
  'bed_type',
  'minimum_nights',
  'number_of_reviews',
  'review_scores_rating',
  'review_scores_accuracy',
  'review_scores_cleanliness',
  'review_scores_checkin',
  'review_scores_communication',
  'review_scores_location',
  'review_scores_value',
  'price']

baseDF = rawDF[columnsToKeep]

In [13]:
#check the first few of records in baseDF
baseDF.head()

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
0,t,moderate,t,1.0,Western Addition,94117.0,37.769310,-122.433856,Apartment,Entire home/apt,...,1.0,172.0,97.0,10.0,10.0,10.0,10.0,10.0,10.0,$170.00
1,f,strict_14_with_grace_period,f,2.0,Bernal Heights,94110.0,37.745112,-122.421018,Apartment,Entire home/apt,...,30.0,112.0,98.0,10.0,10.0,10.0,10.0,10.0,9.0,$235.00
2,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.766690,-122.452505,Apartment,Private room,...,32.0,17.0,85.0,8.0,8.0,9.0,9.0,9.0,8.0,$65.00
3,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.764872,-122.451828,Apartment,Private room,...,32.0,8.0,93.0,9.0,9.0,10.0,10.0,9.0,9.0,$65.00
4,f,strict_14_with_grace_period,f,2.0,Western Addition,94117.0,37.775249,-122.436374,House,Entire home/apt,...,7.0,27.0,97.0,10.0,10.0,10.0,10.0,10.0,9.0,$785.00

In [14]:
#get schema and more info 
baseDF.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count      float64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                   float64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                 float64
number_of_reviews              float64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                           object
dtype: object

## Fixing Data Types

Take a look at the schema above. You'll notice that the `price` field got picked up as object (string). For our task, we need it to be a numeric (float64 type) field.

Let's fix that.

In [15]:
baseDF.price

0       $170.00
1       $235.00
2        $65.00
3        $65.00
4       $785.00
         ...
7067        NaN
7068        NaN
7069        NaN
7070        NaN
7071        NaN
Name: price, Length: 7072, dtype: object

In [16]:
#.replace() in DataFrame can be used with regex option , check the usage
help(baseDF.replace)

Help on method replace in module pandas.core.frame:

replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad') method of pandas.core.frame.DataFrame instance
    Replace values given in `to_replace` with `value`.

    Values of the DataFrame are replaced with other values dynamically.
    This differs from updating with ``.loc`` or ``.iloc``, which require
    you to specify a location to update with some value.

    Parameters
    ----------
    to_replace : str, regex, list, dict, Series, int, float, or None
        How to find the values that will be replaced.

        * numeric, str or regex:

            - numeric: numeric values equal to `to_replace` will be
              replaced with `value`
            - str: string exactly matching `to_replace` will be replaced
              with `value`
            - regex: regexs matching `to_replace` will be replaced with
              `value`

        * list of str, regex, or numeric:

            - First, if `to_replace` and `value` are both lists, they
              **must** be the same length.
            - Second, if ``regex=True`` then all of the strings in **both**
              lists will be interpreted as regexs otherwise they will match
              directly. This doesn't matter much for `value` since there
              are only a few possible substitution regexes you can use.
            - str, regex and numeric rules apply as above.

        * dict:

            - Dicts can be used to specify different replacement values
              for different existing values. For example,
              ``{'a': 'b', 'y': 'z'}`` replaces the value 'a' with 'b' and
              'y' with 'z'. To use a dict in this way the `value`
              parameter should be `None`.
            - For a DataFrame a dict can specify that different values
              should be replaced in different columns. For example,
              ``{'a': 1, 'b': 'z'}`` looks for the value 1 in column 'a'
              and the value 'z' in column 'b' and replaces these values
              with whatever is specified in `value`. The `value` parameter
              should not be ``None`` in this case. You can treat this as a
              special case of passing two lists except that you are
              specifying the column to search in.
            - For a DataFrame nested dictionaries, e.g.,
              ``{'a': {'b': np.nan}}``, are read as follows: look in column
              'a' for the value 'b' and replace it with NaN. The `value`
              parameter should be ``None`` to use a nested dict in this
              way. You can nest regular expressions as well. Note that
              column names (the top-level dictionary keys in a nested
              dictionary) **cannot** be regular expressions.

        * None:

            - This means that the `regex` argument must be a string,
              compiled regular expression, or list, dict, ndarray or
              Series of such elements. If `value` is also ``None`` then
              this **must** be a nested dictionary or Series.

        See the examples section for examples of each of these.
    value : scalar, dict, list, str, regex, default None
        Value to replace any values matching `to_replace` with.
        For a DataFrame a dict of values can be used to specify which
        value to use for each column (columns not in the dict will not be
        filled). Regular expressions, strings and lists or dicts of such
        objects are also allowed.
    inplace : bool, default False
        If True, in place. Note: this will modify any
        other views on this object (e.g. a column from a DataFrame).
        Returns the caller if this is True.
    limit : int, default None
        Maximum size gap to forward or backward fill.
    regex : bool or same types as `to_replace`, default False
        Whether to interpret `to_replace` and/or `value` as regular
        expressions. If this is ``True`` then `to_replace` *must* be a
        string. Alternatively, this could be a regular expression or a
        list, dict, or array of regular expressions in which case
        `to_replace` must be ``None``.
    method : {'pad', 'ffill', 'bfill', `None`}
        The method to use when for replacement, when `to_replace` is a
        scalar, list or tuple and `value` is ``None``.

        .. versionchanged:: 0.23.0
            Added to DataFrame.

    Returns
    -------
    DataFrame
        Object after replacement.

    Raises
    ------
    AssertionError
        * If `regex` is not a ``bool`` and `to_replace` is not
          ``None``.
    TypeError
        * If `to_replace` is a ``dict`` and `value` is not a ``list``,
          ``dict``, ``ndarray``, or ``Series``
        * If `to_replace` is ``None`` and `regex` is not compilable
          into a regular expression or is a list, dict, ndarray, or
          Series.
        * When replacing multiple ``bool`` or ``datetime64`` objects and
          the arguments to `to_replace` does not match the type of the
          value being replaced
    ValueError
        * If a ``list`` or an ``ndarray`` is passed to `to_replace` and
          `value` but they are not the same length.

    See Also
    --------
    DataFrame.fillna : Fill NA values.
    DataFrame.where : Replace values based on boolean condition.
    Series.str.replace : Simple string replacement.

    Notes
    -----
    * Regex substitution is performed under the hood with ``re.sub``. The
      rules for substitution for ``re.sub`` are the same.
    * Regular expressions will only substitute on strings, meaning you
      cannot provide, for example, a regular expression matching floating
      point numbers and expect the columns in your frame that have a
      numeric dtype to be matched. However, if those floating point
      numbers *are* strings, then you can do this.
    * This method has *a lot* of options. You are encouraged to experiment
      and play with this method to gain intuition about how it works.
    * When dict is used as the `to_replace` value, it is like
      key(s) in the dict are the to_replace part and
      value(s) in the dict are the value parameter.

    Examples
    --------

    **Scalar `to_replace` and `value`**

    >>> s = pd.Series([0, 1, 2, 3, 4])
    >>> s.replace(0, 5)
    0    5
    1    1
    2    2
    3    3
    4    4
    dtype: int64

    >>> df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
    ...                    'B': [5, 6, 7, 8, 9],
    ...                    'C': ['a', 'b', 'c', 'd', 'e']})
    >>> df.replace(0, 5)
       A  B  C
    0  5  5  a
    1  1  6  b
    2  2  7  c
    3  3  8  d
    4  4  9  e

    **List-like `to_replace`**

    >>> df.replace([0, 1, 2, 3], 4)
       A  B  C
    0  4  5  a
    1  4  6  b
    2  4  7  c
    3  4  8  d
    4  4  9  e

    >>> df.replace([0, 1, 2, 3], [4, 3, 2, 1])
       A  B  C
    0  4  5  a
    1  3  6  b
    2  2  7  c
    3  1  8  d
    4  4  9  e

    >>> s.replace([1, 2], method='bfill')
    0    0
    1    3
    2    3
    3    3
    4    4
    dtype: int64

    **dict-like `to_replace`**

    >>> df.replace({0: 10, 1: 100})
         A  B  C
    0   10  5  a
    1  100  6  b
    2    2  7  c
    3    3  8  d
    4    4  9  e

    >>> df.replace({'A': 0, 'B': 5}, 100)
         A    B  C
    0  100  100  a
    1    1    6  b
    2    2    7  c
    3    3    8  d
    4    4    9  e

    >>> df.replace({'A': {0: 100, 4: 400}})
         A  B  C
    0  100  5  a
    1    1  6  b
    2    2  7  c
    3    3  8  d
    4  400  9  e

    **Regular expression `to_replace`**

    >>> df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
    ...                    'B': ['abc', 'bar', 'xyz']})
    >>> df.replace(to_replace=r'^ba.$', value='new', regex=True)
          A    B
    0   new  abc
    1   foo  new
    2  bait  xyz

    >>> df.replace({'A': r'^ba.$'}, {'A': 'new'}, regex=True)
          A    B
    0   new  abc
    1   foo  bar
    2  bait  xyz

    >>> df.replace(regex=r'^ba.$', value='new')
          A    B
    0   new  abc
    1   foo  new
    2  bait  xyz

    >>> df.replace(regex={r'^ba.$': 'new', 'foo': 'xyz'})
          A    B
    0   new  abc
    1   xyz  new
    2  bait  xyz

    >>> df.replace(regex=[r'^ba.$', 'foo'], value='new')
          A    B
    0   new  abc
    1   new  new
    2  bait  xyz

    Note that when replacing multiple ``bool`` or ``datetime64`` objects,
    the data types in the `to_replace` parameter must match the data
    type of the value being replaced:

    >>> df = pd.DataFrame({'A': [True, False, True],
    ...                    'B': [False, True, False]})
    >>> df.replace({'a string': 'new value', True: False})  # raises
    Traceback (most recent call last):
        ...
    TypeError: Cannot compare types 'ndarray(dtype=bool)' and 'str'

    This raises a ``TypeError`` because one of the ``dict`` keys is not of
    the correct type for replacement.

    Compare the behavior of ``s.replace({'a': None})`` and
    ``s.replace('a', None)`` to understand the peculiarities
    of the `to_replace` parameter:

    >>> s = pd.Series([10, 'a', 'a', 'b', 'a'])

    When one uses a dict as the `to_replace` value, it is like the
    value(s) in the dict are equal to the `value` parameter.
    ``s.replace({'a': None})`` is equivalent to
    ``s.replace(to_replace={'a': None}, value=None, method=None)``:

    >>> s.replace({'a': None})
    0      10
    1    None
    2    None
    3       b
    4    None
    dtype: object

    When ``value=None`` and `to_replace` is a scalar, list or
    tuple, `replace` uses the method parameter (default 'pad') to do the
    replacement. So this is why the 'a' values are being replaced by 10
    in rows 1 and 2 and 'b' in row 4 in this case.
    The command ``s.replace('a', None)`` is actually equivalent to
    ``s.replace(to_replace='a', value=None, method='pad')``:

    >>> s.replace('a', None)
    0    10
    1    10
    2    10
    3     b
    4     b
    dtype: object

In [17]:
fixedPriceDF = baseDF.replace({'price': r'[\$]'}, {'price': ''}, regex=True)

In [18]:
#check if the values in price field has been fixed
fixedPriceDF.price.head()

0    170.00
1    235.00
2     65.00
3     65.00
4    785.00
Name: price, dtype: object

In [19]:
#check data types of fixedPriceDF
fixedPriceDF.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count      float64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                   float64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                 float64
number_of_reviews              float64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                           object
dtype: object

In [20]:
#fix data type of price using .astype()
fixedPriceDF['price'] = fixedPriceDF['price'].astype('float64')

ValueError: could not convert string to float: '1,100.00'

Oops! As the error message suggested, there is a value that has a ",", let's fix that.

In [21]:
#fix price values again
fixedPriceDF = baseDF.replace({'price': r'[\$,]'}, {'price': ''}, regex=True)

In [22]:
#then try fixing datatype of price  
fixedPriceDF['price'] = fixedPriceDF['price'].astype('float64')

In [23]:
#check data type
fixedPriceDF.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count      float64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                   float64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                 float64
number_of_reviews              float64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                          float64
dtype: object

## Summary statistics

Using .describe() in DataFrame to get summary statistics.

In [24]:
#checking the usage of describe()

help(fixedPriceDF.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None) -> ~FrameOrSeries method of pandas.core.frame.DataFrame instance
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.

    Returns
    -------
    Series or DataFrame
        Summary statistics of the Series or Dataframe provided.

    See Also
    --------
    DataFrame.count: Count number of non-NA/null observations.
    DataFrame.max: Maximum of the values in the object.
    DataFrame.min: Minimum of the values in the object.
    DataFrame.mean: Mean of the values.
    DataFrame.std: Standard deviation of the observations.
    DataFrame.select_dtypes: Subset of a DataFrame including/excluding
        columns based on their dtype.

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    dtype: float64

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...   np.datetime64("2000-01-01"),
    ...   np.datetime64("2010-01-01"),
    ...   np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                       3
    unique                      2
    top       2010-01-01 00:00:00
    freq                        2
    first     2000-01-01 00:00:00
    last      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
    ...                    'numeric': [1, 2, 3],
    ...                    'object': ['a', 'b', 'c']
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')
            categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      c
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.object])
           object
    count       3
    unique      3
    top         c
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              f
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])
           categorical object
    count            3      3
    unique           3      3
    top              f      c
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.object])
           categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

In [25]:
#get the stats of some columns, e.g. host_is_superhost','host_total_listings_count','zipcode' using .describe()

fixedPriceDF[['host_is_superhost','host_total_listings_count','zipcode']].describe()

       host_total_listings_count       zipcode
count                5165.000000   5101.000000
mean                   42.044530  94114.965105
std                   199.120312     15.394828
min                     0.000000  94014.000000
25%                     1.000000  94109.000000
50%                     2.000000  94114.000000
75%                     5.000000  94118.000000
max                  1475.000000  94965.000000

describe() only reports the summary of numerical columns by default, to get the stats of all columns you need: include='all'

In [26]:
#get the stats of all columns
 
fixedPriceDF.describe(include='all')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5165,5165,5165,5165.000000,5165,5101.000000,5165.000000,5165.000000,5165,5165,...,5.165000e+03,5165.000000,4763.000000,4760.000000,4760.000000,4759.000000,4762.000000,4759.000000,4758.000000,5165.000000
unique,2,6,2,NaN,36,NaN,NaN,NaN,21,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,f,strict_14_with_grace_period,f,NaN,Mission,NaN,NaN,NaN,Apartment,Entire home/apt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3025,2394,3476,NaN,577,NaN,NaN,NaN,2178,3163,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,42.044530,NaN,94114.965105,37.765251,-122.431580,NaN,NaN,...,1.937678e+04,57.318103,95.508293,9.767017,9.622899,9.877075,9.843763,9.621349,9.411728,208.066602
std,NaN,NaN,NaN,199.120312,NaN,15.394828,0.022152,0.026381,NaN,NaN,...,1.391441e+06,78.527744,6.511490,0.627288,0.719568,0.463708,0.571272,0.696727,0.767813,290.709397
min,NaN,NaN,NaN,0.000000,NaN,94014.000000,37.706149,-122.513065,NaN,NaN,...,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000
25%,NaN,NaN,NaN,1.000000,NaN,94109.000000,37.750743,-122.443555,NaN,NaN,...,2.000000e+00,5.000000,94.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,100.000000
50%,NaN,NaN,NaN,2.000000,NaN,94114.000000,37.764921,-122.426390,NaN,NaN,...,3.000000e+00,25.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,150.000000
75%,NaN,NaN,NaN,5.000000,NaN,94118.000000,37.783425,-122.412545,NaN,NaN,...,3.000000e+01,80.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,NaN,NaN,NaN,1475.000000,NaN,94965.000000,37.810306,-122.370427,NaN,NaN,...,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

As you can see we have different count results for the different columns, that means we have null values records for some columns. 

## Nulls

There are a lot of different ways to handle null values.  

Some ways to handle nulls:
* Drop any records that contain nulls
* Numeric:
  * Replace them with mean/median/zero/etc.
* Categorical:
  * Replace them with the mode, i.e. the most frequently observed data value
  * Create a special category for null

There are a few nulls in the categorical feature `zipcode`. Let's get rid of those rows where any of that column is null, so this is the simplest approach for the time being.

In [27]:
#.dropna() can be used, checking usage
help(fixedPriceDF.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame
        DataFrame with NA entries dropped from it.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'born'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [28]:
#drop rows that has null in `zipcode`
noNullsDF=fixedPriceDF.dropna(subset=['zipcode'])

In [29]:
#checking stats after dropna ..
noNullsDF.describe()

,host_total_listings_count,zipcode,latitude,longitude,accommodates,bathrooms,bedrooms,beds,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5082.000000,5100.000000,5096.000000,5.101000e+03,5101.000000,4720.000000,4717.000000,4717.000000,4716.000000,4719.000000,4716.000000,4715.000000,5101.000000
mean,37.652421,94114.965105,37.765107,-122.431748,3.215056,1.315525,1.372745,1.768838,1.961955e+04,57.894334,95.505085,9.767013,9.622430,9.876378,9.845730,9.623410,9.414422,208.301510
std,194.230240,15.394828,0.022179,0.026419,1.932137,0.708539,0.922833,1.193349,1.400143e+06,78.761133,6.493935,0.628174,0.720261,0.465325,0.558508,0.692817,0.761591,292.403995
min,0.000000,94014.000000,37.706149,-122.513065,1.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000
25%,1.000000,94109.000000,37.750436,-122.443752,2.000000,1.000000,1.000000,1.000000,2.000000e+00,5.000000,94.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.000000
50%,2.000000,94114.000000,37.764713,-122.426608,2.000000,1.000000,1.000000,1.000000,3.000000e+00,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,4.000000,94118.000000,37.783214,-122.412679,4.000000,1.500000,2.000000,2.000000,3.000000e+01,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,1475.000000,94965.000000,37.810306,-122.370427,16.000000,8.000000,7.000000,14.000000,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

Some rows are dropped, but still there are some columns with differnet numbers of records

In [30]:
#checking more info  ..
noNullsDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5101 entries, 0 to 5164
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   host_is_superhost            5101 non-null   object
 1   cancellation_policy          5101 non-null   object
 2   instant_bookable             5101 non-null   object
 3   host_total_listings_count    5101 non-null   float64
 4   neighbourhood_cleansed       5101 non-null   object
 5   zipcode                      5101 non-null   float64
 6   latitude                     5101 non-null   float64
 7   longitude                    5101 non-null   float64
 8   property_type                5101 non-null   object
 9   room_type                    5101 non-null   object
 10  accommodates                 5101 non-null   float64
 11  bathrooms                    5082 non-null   float64
 12  bedrooms                     5100 non-null   float64
 13  beds                         5096 non-null   float64
 14  bed_type                     5101 non-null   object
 15  minimum_nights               5101 non-null   float64
 16  number_of_reviews            5101 non-null   float64
 17  review_scores_rating         4720 non-null   float64
 18  review_scores_accuracy       4717 non-null   float64
 19  review_scores_cleanliness    4717 non-null   float64
 20  review_scores_checkin        4716 non-null   float64
 21  review_scores_communication  4719 non-null   float64
 22  review_scores_location       4716 non-null   float64
 23  review_scores_value          4715 non-null   float64
 24  price                        5101 non-null   float64
dtypes: float64(18), object(7)
memory usage: 1.0+ MB


Now let's try imputation for numerical features. We want to fill the nulls in some numerical features with the median of that column.

In [31]:
imputeCols = [
  "bedrooms",
  "bathrooms",
  "beds",
  "review_scores_rating",
  "review_scores_accuracy",
  "review_scores_cleanliness",
  "review_scores_checkin",
  "review_scores_communication",
  "review_scores_location",
  "review_scores_value"
]

Fill any nulls in those columes with the median value of the colume where a null is located

In [32]:
# .fillna() can be used, checking usage
help(noNullsDF.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None) -> Union[ForwardRef('DataFrame'), NoneType] method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list('ABCD'))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method='ffill')
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

In [33]:
#call .fillna() with median of those selected columns 
imputedDF=noNullsDF.fillna(noNullsDF.median()[imputeCols])

In [34]:
#let's check info on imputedDF
imputedDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5101 entries, 0 to 5164
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   host_is_superhost            5101 non-null   object
 1   cancellation_policy          5101 non-null   object
 2   instant_bookable             5101 non-null   object
 3   host_total_listings_count    5101 non-null   float64
 4   neighbourhood_cleansed       5101 non-null   object
 5   zipcode                      5101 non-null   float64
 6   latitude                     5101 non-null   float64
 7   longitude                    5101 non-null   float64
 8   property_type                5101 non-null   object
 9   room_type                    5101 non-null   object
 10  accommodates                 5101 non-null   float64
 11  bathrooms                    5101 non-null   float64
 12  bedrooms                     5101 non-null   float64
 13  beds                         5101 non-null   float64
 14  bed_type                     5101 non-null   object
 15  minimum_nights               5101 non-null   float64
 16  number_of_reviews            5101 non-null   float64
 17  review_scores_rating         5101 non-null   float64
 18  review_scores_accuracy       5101 non-null   float64
 19  review_scores_cleanliness    5101 non-null   float64
 20  review_scores_checkin        5101 non-null   float64
 21  review_scores_communication  5101 non-null   float64
 22  review_scores_location       5101 non-null   float64
 23  review_scores_value          5101 non-null   float64
 24  price                        5101 non-null   float64
dtypes: float64(18), object(7)
memory usage: 1.0+ MB

In [35]:
#check the sumary stats on imputedDF
imputedDF.describe(include='all')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5101,5101,5101,5101.000000,5101,5101.000000,5101.000000,5101.000000,5101,5101,...,5.101000e+03,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000
unique,2,6,2,NaN,36,NaN,NaN,NaN,21,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,f,strict_14_with_grace_period,f,NaN,Mission,NaN,NaN,NaN,Apartment,Entire home/apt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3010,2380,3417,NaN,572,NaN,NaN,NaN,2134,3108,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,37.652421,NaN,94114.965105,37.765107,-122.431748,NaN,NaN,...,1.961955e+04,57.894334,95.616742,9.784552,9.650853,9.885709,9.857283,9.651833,9.458734,208.301510
std,NaN,NaN,NaN,194.230240,NaN,15.394828,0.022179,0.026419,NaN,NaN,...,1.400143e+06,78.761133,6.259013,0.607183,0.699743,0.448607,0.538717,0.673541,0.748405,292.403995
min,NaN,NaN,NaN,0.000000,NaN,94014.000000,37.706149,-122.513065,NaN,NaN,...,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000
25%,NaN,NaN,NaN,1.000000,NaN,94109.000000,37.750436,-122.443752,NaN,NaN,...,2.000000e+00,5.000000,95.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.000000
50%,NaN,NaN,NaN,2.000000,NaN,94114.000000,37.764713,-122.426608,NaN,NaN,...,3.000000e+00,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,NaN,NaN,NaN,4.000000,NaN,94118.000000,37.783214,-122.412679,NaN,NaN,...,3.000000e+01,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,NaN,NaN,NaN,1475.000000,NaN,94965.000000,37.810306,-122.370427,NaN,NaN,...,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

## Getting rid of extreme values

Let's take a look at the *min* and *max* values of the `price` column:

In [36]:
imputedDF['price'].describe()

count    5101.000000
mean      208.301510
std       292.403995
min         0.000000
25%        99.000000
50%       149.000000
75%       233.000000
max      9000.000000
Name: price, dtype: float64

There are some super-expensive listings. But that's the Data Scientist's job to decide what to do with them. We can certainly filter the "free" AirBNBs though.

Let's see first how many listings we can find where the *price* is zero.

In [37]:
#.query() can be used to get a dataframe with records that matchs a given condition, checking usage
help(imputedDF.query)

Help on method query in module pandas.core.frame:

query(expr, inplace=False, **kwargs) method of pandas.core.frame.DataFrame instance
    Query the columns of a DataFrame with a boolean expression.

    Parameters
    ----------
    expr : str
        The query string to evaluate.

        You can refer to variables
        in the environment by prefixing them with an '@' character like
        ``@a + b``.

        You can refer to column names that contain spaces or operators by
        surrounding them in backticks. This way you can also escape
        names that start with a digit, or those that  are a Python keyword.
        Basically when it is not valid Python identifier. See notes down
        for more details.

        For example, if one of your columns is called ``a a`` and you want
        to sum it with ``b``, your query should be ```a a` + b``.

        .. versionadded:: 0.25.0
            Backtick quoting introduced.

        .. versionadded:: 1.0.0
            Expanding functionality of backtick quoting for more than only spaces.

    inplace : bool
        Whether the query should modify the data in place or return
        a modified copy.
    **kwargs
        See the documentation for :func:`eval` for complete details
        on the keyword arguments accepted by :meth:`DataFrame.query`.

    Returns
    -------
    DataFrame
        DataFrame resulting from the provided query expression.

    See Also
    --------
    eval : Evaluate a string describing operations on
        DataFrame columns.
    DataFrame.eval : Evaluate a string describing operations on
        DataFrame columns.

    Notes
    -----
    The result of the evaluation of this expression is first passed to
    :attr:`DataFrame.loc` and if that fails because of a
    multidimensional key (e.g., a DataFrame) then the result will be passed
    to :meth:`DataFrame.__getitem__`.

    This method uses the top-level :func:`eval` function to
    evaluate the passed query.

    The :meth:`~pandas.DataFrame.query` method uses a slightly
    modified Python syntax by default. For example, the ``&`` and ``|``
    (bitwise) operators have the precedence of their boolean cousins,
    :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
    however the semantics are different.

    You can change the semantics of the expression by passing the keyword
    argument ``parser='python'``. This enforces the same semantics as
    evaluation in Python space. Likewise, you can pass ``engine='python'``
    to evaluate an expression using Python itself as a backend. This is not
    recommended as it is inefficient compared to using ``numexpr`` as the
    engine.

    The :attr:`DataFrame.index` and
    :attr:`DataFrame.columns` attributes of the
    :class:`~pandas.DataFrame` instance are placed in the query namespace
    by default, which allows you to treat both the index and columns of the
    frame as a column in the frame.
    The identifier ``index`` is used for the frame index; you can also
    use the name of the index to identify it in a query. Please note that
    Python keywords may not be used as identifiers.

    For further details and examples see the ``query`` documentation in
    :ref:`indexing <indexing.query>`.

    *Backtick quoted variables*

    Backtick quoted variables are parsed as literal Python code and
    are converted internally to a Python valid identifier.
    This can lead to the following problems.

    During parsing a number of disallowed characters inside the backtick
    quoted string are replaced by strings that are allowed as a Python identifier.
    These characters include all operators in Python, the space character, the
    question mark, the exclamation mark, the dollar sign, and the euro sign.
    For other characters that fall outside the ASCII range (U+0001..U+007F)
    and those that are not further specified in PEP 3131,
    the query parser will raise an error.
    This excludes whitespace different than the space character,
    but also the hashtag (as it is used for comments) and the backtick
    itself (backtick can also not be escaped).

    In a special case, quotes that make a pair around a backtick can
    confuse the parser.
    For example, ```it's` > `that's``` will raise an error,
    as it forms a quoted string (``'s > `that'``) with a backtick inside.

    See also the Python documentation about lexical analysis
    (https://docs.python.org/3/reference/lexical_analysis.html)
    in combination with the source code in :mod:`pandas.core.computation.parsing`.

    Examples
    --------
    >>> df = pd.DataFrame({'A': range(1, 6),
    ...                    'B': range(10, 0, -2),
    ...                    'C C': range(10, 5, -1)})
    >>> df
       A   B  C C
    0  1  10   10
    1  2   8    9
    2  3   6    8
    3  4   4    7
    4  5   2    6
    >>> df.query('A > B')
       A  B  C C
    4  5  2    6

    The previous expression is equivalent to

    >>> df[df.A > df.B]
       A  B  C C
    4  5  2    6

    For columns with spaces in their name, you can use backtick quoting.

    >>> df.query('B == `C C`')
       A   B  C C
    0  1  10   10

    The previous expression is equivalent to

    >>> df[df.B == df['C C']]
       A   B  C C
    0  1  10   10

In [38]:
#find number of listings that have price as zero 
imputedDF.query('price==0').price.count()

1

Now only keep rows with a strictly positive *price*.

In [39]:
#we can still using .query() to get a dataframe that only have positive price
posPricesDF = imputedDF.query('price > 0')

In [40]:
#check the stats of price in posPricesDF
posPricesDF.describe()

,host_total_listings_count,zipcode,latitude,longitude,accommodates,bathrooms,bedrooms,beds,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5.100000e+03,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000
mean,37.659020,94114.966078,37.765111,-122.431750,3.215490,1.314412,1.372745,1.768235,1.962340e+04,57.904118,95.616863,9.784510,9.650784,9.885686,9.857255,9.651961,9.458824,208.342353
std,194.248713,15.396181,0.022179,0.026421,1.932077,0.707535,0.922833,1.193075,1.400280e+06,78.765756,6.259621,0.607235,0.699795,0.448649,0.538766,0.673545,0.748451,292.418114
min,0.000000,94014.000000,37.706149,-122.513065,1.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,10.000000
25%,1.000000,94109.000000,37.750444,-122.443757,2.000000,1.000000,1.000000,1.000000,2.000000e+00,5.000000,95.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.750000
50%,2.000000,94114.000000,37.764717,-122.426620,2.000000,1.000000,1.000000,1.000000,3.000000e+00,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,4.000000,94118.000000,37.783216,-122.412669,4.000000,1.500000,2.000000,2.000000,3.000000e+01,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,1475.000000,94965.000000,37.810306,-122.370427,16.000000,8.000000,7.000000,14.000000,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

Let's take a look at the *min* and *max* values of the *minimum_nights* column:

In [41]:
#checking stats of a single column 'minimum_nights'
posPricesDF[['minimum_nights']].describe()

       minimum_nights
count    5.100000e+03
mean     1.962340e+04
std      1.400280e+06
min      1.000000e+00
25%      2.000000e+00
50%      3.000000e+00
75%      3.000000e+01
max      1.000000e+08

Let's take a look the distribution of number of records based on `minimum_nights`

In [42]:
#ues .value_counts() on a column
posPricesDF.minimum_nights.value_counts()

30.0           1762
2.0            1053
1.0             856
3.0             715
4.0             233
5.0             149
31.0            103
7.0              65
60.0             25
6.0              24
32.0             22
180.0            21
90.0             19
120.0             7
14.0              5
365.0             4
45.0              3
50.0              3
12.0              2
21.0              2
10.0              2
183.0             2
1000.0            1
25.0              1
999.0             1
188.0             1
360.0             1
35.0              1
179.0             1
170.0             1
62.0              1
58.0              1
75.0              1
100000000.0       1
140.0             1
17.0              1
185.0             1
1125.0            1
13.0              1
80.0              1
28.0              1
29.0              1
200.0             1
85.0              1
40.0              1
Name: minimum_nights, dtype: int64

A minimum stay of one year seems to be a reasonable limit here. Let's filter out those records where the *minimum_nights* is greater then 365:

In [43]:
#again, using .query()
cleanDF =  posPricesDF.query('minimum_nights<=365')

In [44]:
#check the stats of minimum_nights in cleanDF
cleanDF[['minimum_nights']].describe()

       minimum_nights
count     5096.000000
mean        14.954082
std         22.517376
min          1.000000
25%          2.000000
50%          3.000000
75%         30.000000
max        365.000000

In [45]:
cleanDF.describe(include='all')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5096,5096,5096,5096.000000,5096,5096.000000,5096.000000,5096.000000,5096,5096,...,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000
unique,2,6,2,NaN,36,NaN,NaN,NaN,21,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,f,strict_14_with_grace_period,f,NaN,Mission,NaN,NaN,NaN,Apartment,Entire home/apt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3006,2378,3413,NaN,571,NaN,NaN,NaN,2131,3106,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,37.687206,NaN,94114.970761,37.765110,-122.431760,NaN,NaN,...,14.954082,57.944270,95.616562,9.784537,9.650706,9.885597,9.857143,9.651688,9.458595,207.813579
std,NaN,NaN,NaN,194.322338,NaN,15.401277,0.022184,0.026428,NaN,NaN,...,22.517376,78.783554,6.261190,0.607351,0.699959,0.448813,0.538963,0.673739,0.748602,289.503274
min,NaN,NaN,NaN,0.000000,NaN,94014.000000,37.706149,-122.513065,NaN,NaN,...,1.000000,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,10.000000
25%,NaN,NaN,NaN,1.000000,NaN,94109.000000,37.750431,-122.443776,NaN,NaN,...,2.000000,5.000000,95.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.750000
50%,NaN,NaN,NaN,2.000000,NaN,94114.000000,37.764725,-122.426645,NaN,NaN,...,3.000000,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,NaN,NaN,NaN,4.000000,NaN,94118.000000,37.783216,-122.412669,NaN,NaN,...,30.000000,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,NaN,NaN,NaN,1475.000000,NaN,94965.000000,37.810306,-122.370427,NaN,NaN,...,365.000000,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

In [46]:
cleanDF.price.value_counts()

150.0    181
100.0    137
120.0    127
250.0    118
125.0    113
        ...
752.0      1
376.0      1
204.0      1
428.0      1
925.0      1
Name: price, Length: 419, dtype: int64

Convert price to categorical by binining it

In [47]:

labels = ["Cheap","Moderate","Expensive"]
cleanDF['binned_price'] = pd.cut(cleanDF['price'], bins=3,  labels=labels)
cleanDF.binned_price.value_counts()

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Cheap        5089
Moderate        4
Expensive       3
Name: binned_price, dtype: int64

In [48]:
cleanDF.query('binned_price=="Expensive"')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price,binned_price
1364,f,strict_14_with_grace_period,t,1.0,Nob Hill,94133.0,37.797069,-122.410507,Condominium,Entire home/apt,...,2.0,100.0,10.0,10.0,10.0,10.0,10.0,8.0,9000.0,Expensive
3145,t,moderate,t,1.0,Parkside,94116.0,37.742552,-122.479172,House,Private room,...,87.0,97.0,10.0,10.0,10.0,10.0,10.0,10.0,8000.0,Expensive
5113,f,super_strict_60,t,419.0,Pacific Heights,94109.0,37.795744,-122.425657,Apartment,Entire home/apt,...,0.0,97.0,10.0,10.0,10.0,10.0,10.0,10.0,8000.0,Expensive

Convert room_type to numeric using one hot encoding

In [49]:
# List unqiue room types and their count
cleanDF.room_type.value_counts()

Entire home/apt    3106
Private room       1864
Shared room         126
Name: room_type, dtype: int64

In [50]:
# Convert room_type to numeric using one hot encoding
pd.get_dummies(cleanDF.room_type, prefix='room_type')

# use pd.concat to join the new columns with your original dataframe
cleanDF = pd.concat([cleanDF,pd.get_dummies(cleanDF['room_type'], prefix='room_type', drop_first=True)],axis=1)

# now drop the original 'room_type' column (you don't need it anymore)
cleanDF.drop(['room_type'],axis=1, inplace=True)

cleanDF.head()

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,accommodates,...,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price,binned_price,room_type_Private room,room_type_Shared room
0,t,moderate,t,1.0,Western Addition,94117.0,37.769310,-122.433856,Apartment,3.0,...,10.0,10.0,10.0,10.0,10.0,10.0,170.0,Cheap,0,0
1,f,strict_14_with_grace_period,f,2.0,Bernal Heights,94110.0,37.745112,-122.421018,Apartment,5.0,...,10.0,10.0,10.0,10.0,10.0,9.0,235.0,Cheap,0,0
2,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.766690,-122.452505,Apartment,2.0,...,8.0,8.0,9.0,9.0,9.0,8.0,65.0,Cheap,1,0
3,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.764872,-122.451828,Apartment,2.0,...,9.0,9.0,10.0,10.0,9.0,9.0,65.0,Cheap,1,0
4,f,strict_14_with_grace_period,f,2.0,Western Addition,94117.0,37.775249,-122.436374,House,5.0,...,10.0,10.0,10.0,10.0,10.0,9.0,785.0,Cheap,0,0

## Saving Cleaned Data back to Disk

OK, our data is cleansed now. Let's save this DataFrame to a file so that we can start building models with it.

In [51]:
outputPath = "airbnb-cleaned.csv"
cleanDF.to_csv(outputPath)

In [52]:
%ls

airbnb-cleaned.csv  airbnb-listings.csv  DataPrepHandsOn.ipynb  README.md

Summary
--
What we have done in this notebook:

* Fixed data type for the column 'price' 
    * using .replace() with regx to fix values
    * using .astype() to fix data type
* Got rid of null values
    * using .dropna() to dropped rows where 'zipcode' is null
    * using .fillna() to impute columns that have nulls with the median of that column
* Identified & removed some outliers
    * using .qu'price' as 0
    * 'minimum_nights' greater than 365 days

We have also learned:

* Where to find the API docs 
* Checking dataframe attributes
    * using .shape to check dataframe shape
    * using .dtypes to check column data types
    * using .columns to check clumn names
* Using help() to get the usage info of a function/method  
* Using .info() to check the schema of a dataframe  
* Using describe() to get summary statistics of dataframe  
  
Now we have a cleaned dataset ready for trying some machine learning tasks.